<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="xu4-hG-4E3">
            <objects>
                <viewController storyboardIdentifier="ContentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dmM-gr-iJ6" customClass="ContentViewController" customModule="continuance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y3-89-Oul"/>
                        <viewControllerLayoutGuide type="bottom" id="j0v-ae-zE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkk-BV-OUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-hM-A4U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuq-6D-cOe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pao-RM-PN8">
                                                <rect key="frame" x="279" y="62" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pao-RM-PN8" firstAttribute="top" secondItem="Fuq-6D-cOe" secondAttribute="top" constant="62" id="XSj-oq-dmd"/>
                                            <constraint firstItem="pao-RM-PN8" firstAttribute="centerX" secondItem="Fuq-6D-cOe" secondAttribute="centerX" id="fW4-OZ-kbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fuq-6D-cOe" firstAttribute="top" secondItem="8N2-hM-A4U" secondAttribute="top" id="BX8-cK-AGH"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuq-6D-cOe" secondAttribute="bottom" id="QpU-bU-UPJ"/>
                                    <constraint firstItem="Fuq-6D-cOe" firstAttribute="height" secondItem="8N2-hM-A4U" secondAttribute="height" id="RNs-Cc-5US"/>
                                    <constraint firstItem="Fuq-6D-cOe" firstAttribute="width" secondItem="8N2-hM-A4U" secondAttribute="width" id="hXe-2v-tLS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuq-6D-cOe" secondAttribute="trailing" id="qoL-nC-WE1"/>
                                    <constraint firstItem="Fuq-6D-cOe" firstAttribute="leading" secondItem="8N2-hM-A4U" secondAttribute="leading" id="wsW-6g-OU4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0v-ae-zE5" firstAttribute="top" secondItem="8N2-hM-A4U" secondAttribute="bottom" id="2Na-C8-0xI"/>
                            <constraint firstItem="8N2-hM-A4U" firstAttribute="leading" secondItem="Bkk-BV-OUn" secondAttribute="leading" id="Flo-IF-oXo"/>
                            <constraint firstItem="8N2-hM-A4U" firstAttribute="centerX" secondItem="Bkk-BV-OUn" secondAttribute="centerX" id="Kp1-rj-IhS"/>
                            <constraint firstAttribute="trailing" secondItem="8N2-hM-A4U" secondAttribute="trailing" id="QVS-7g-DbG"/>
                            <constraint firstItem="8N2-hM-A4U" firstAttribute="centerY" secondItem="Bkk-BV-OUn" secondAttribute="centerY" id="SOt-JC-TAl"/>
                            <constraint firstItem="8N2-hM-A4U" firstAttribute="top" secondItem="Bkk-BV-OUn" secondAttribute="top" id="sQS-vI-sBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="pao-RM-PN8" id="Orf-3P-YtW"/>
                        <outlet property="contentScrollView" destination="8N2-hM-A4U" id="zXS-eS-sGb"/>
                        <outlet property="contentView" destination="Fuq-6D-cOe" id="RZd-1T-695"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQL-JN-nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="338"/>
        </scene>
    </scenes>
</document>
