<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="rjn-ha-czs">
            <objects>
                <viewController storyboardIdentifier="TODO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1i-9s-azO" customClass="ToDoViewController" customModule="continuance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmv-ES-hR8"/>
                        <viewControllerLayoutGuide type="bottom" id="17I-K9-Eoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6F-Qu-gUc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-Tg-AGj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MWF-Tg-AGj" secondAttribute="trailing" id="0hB-8l-hNs"/>
                            <constraint firstItem="MWF-Tg-AGj" firstAttribute="top" secondItem="j6F-Qu-gUc" secondAttribute="top" id="32p-HC-9a4"/>
                            <constraint firstItem="MWF-Tg-AGj" firstAttribute="leading" secondItem="j6F-Qu-gUc" secondAttribute="leading" id="InI-mo-d3N"/>
                            <constraint firstItem="MWF-Tg-AGj" firstAttribute="top" secondItem="Jmv-ES-hR8" secondAttribute="bottom" id="Jo4-ld-nyE"/>
                            <constraint firstItem="17I-K9-Eoo" firstAttribute="top" secondItem="MWF-Tg-AGj" secondAttribute="bottom" id="Wpe-WV-PPQ"/>
                            <constraint firstItem="MWF-Tg-AGj" firstAttribute="top" secondItem="Jmv-ES-hR8" secondAttribute="bottom" id="bpq-Ly-wKR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jo4-ld-nyE"/>
                                <exclude reference="bpq-Ly-wKR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="MWF-Tg-AGj" id="LaC-dD-pHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpg-sn-yrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="343"/>
        </scene>
    </scenes>
</document>
